<!DOCTYPE html>
<html>
<head>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>REPRODUÇÃO REMOTA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -75px 0 0 -75px;

      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #044595;
      border-left: 10px solid #044595;
      width: 120px;
      height: 120px;

      -webkit-animation: spin 1s linear infinite;
    }

    .info {
      overflow: hidden;
      position: fixed;
      position: absolute;
      top: 50%;
      left: 50%;

      font-size: 45px;
      font-family: sans-serif;

      transform: translate(-50%, -50%);
    }

    .credits {
      overflow: hidden;
      position: fixed;
      position: absolute;
      top: 90%;
      left: 50%;

      font-size: 16px;
      font-family: sans-serif;
      text-align: center;

      transform: translate(-50%, -90%);
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
  </style>
</head>
<body style="margin:0;">
  <script>
    window.didload = 0;
    window.didpost = 0;

    window.onload = function () {
      window.didload = 1;
      if (window.didpost == 1)
        setTimeout(window.stage2, 1500);
    }
    window.postExpl = function () {
      window.didpost = 1;
      if (window.didload == 1)
        setTimeout(window.stage2, 1500);
    }

    function allset() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("allset").style.display = "block";
    }

    function awaitpl() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("awaiting").style.display = "block";
    }

    function fail(info) {
      document.getElementById("loader").style.display = "none";
      document.getElementById("fail").style.display = "block";
    }
  </script>

  <div id="loader" class="loader"></div>

  <div id="awaiting" class="info" style="display:none;">
    AGUARDANDO PAYLOAD ...
  </div>

  <div id="allset" class="info" style="display:none;">
    VOCÊ ESTÁ PRONTO!
  </div>

  <div id="fail" class="info" style="display:none;">
    ALGO DEU ERRADO :(
  </div>

  <div id="badfw" class="info" style="display:none;">
    APENAS FIRMWARE 5.05 E SUPORTADO!
  </div>

  <div id="footer" class="credits">
    <ul style="list-style: none;padding-left:0">
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <script src="./rop1.js"></script>
  <script src="./syscalls1.js"></script>
  <script src="./expl1.js"></script>
  <script src="./userland1.js"></script>
  <script src="./ps4hen1.js"></script>
  <pre id="console"></pre>
</body>
</html>
